C:\Users\Ирина\Desktop\HomeWork2\task10\bin\Debug\net7.0\task10.exe
C:\Users\Ирина\Desktop\HomeWork2\task10\bin\Debug\net7.0\task10.deps.json
C:\Users\Ирина\Desktop\HomeWork2\task10\bin\Debug\net7.0\task10.runtimeconfig.json
C:\Users\Ирина\Desktop\HomeWork2\task10\bin\Debug\net7.0\task10.dll
C:\Users\Ирина\Desktop\HomeWork2\task10\bin\Debug\net7.0\task10.pdb
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.AssemblyInfo.cs
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.dll
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\refint\task10.dll
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.pdb
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\task10.genruntimeconfig.cache
C:\Users\Ирина\Desktop\HomeWork2\task10\obj\Debug\net7.0\ref\task10.dll
